version: '3.9'

services:
  db:
    image: postgres:latest
    ports:
      - "5433:5433"  # Map container port 5432 to host port 5433
    environment:
      POSTGRES_DB: Ai-conversebotdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postdb